<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4sg-Vy-rPp">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="HaL-c0-m2t">
            <objects>
                <viewController id="4sg-Vy-rPp" customClass="LogInViewController" customModule="Map_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PWa-JY-1uh"/>
                        <viewControllerLayoutGuide type="bottom" id="saY-mP-QWR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rCM-Pj-DX9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MapBackground" translatesAutoresizingMaskIntoConstraints="NO" id="Evy-yS-gDn">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Map Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nDx-Dg-UsJ">
                                <rect key="frame" x="190" y="0.0" width="220" height="116"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="VHB-P5-X99"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="34"/>
                                <color key="textColor" red="0.70568970959595956" green="0.70568970959595956" blue="0.70568970959595956" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.91764705879999997" green="0.18039215689999999" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.84999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="glk-ZW-dXW">
                                <rect key="frame" x="150" y="194" width="300" height="30"/>
                                <color key="backgroundColor" red="0.70568970959999999" green="0.70568970959999999" blue="0.70568970959999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="OJB-F8-1IR"/>
                                </constraints>
                                <color key="textColor" red="0.91764705879999997" green="0.18039215689999999" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.84999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="73a-Xq-w1f">
                                <rect key="frame" x="150" y="232" width="300" height="30"/>
                                <color key="backgroundColor" red="0.70568970959999999" green="0.70568970959999999" blue="0.70568970959999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="QbP-Cs-vqG"/>
                                </constraints>
                                <color key="textColor" red="0.91764705879999997" green="0.18039215689999999" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" alpha="0.84999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dqi-md-KZm">
                                <rect key="frame" x="150" y="270" width="300" height="60"/>
                                <color key="backgroundColor" red="0.91764705879999997" green="0.18039215689999999" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="0pc-rE-fYk"/>
                                    <constraint firstAttribute="width" constant="300" id="Img-u5-EaC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="14"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="0.70568970959999999" green="0.70568970959999999" blue="0.70568970959999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="logInButtonPressed:" destination="4sg-Vy-rPp" eventType="touchUpInside" id="1Go-Km-vu5"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.84999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EA0-8n-1rD">
                                <rect key="frame" x="150" y="338" width="146" height="32"/>
                                <color key="backgroundColor" red="0.91764705879999997" green="0.18039215689999999" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="Gcp-B8-Zhw"/>
                                    <constraint firstAttribute="width" constant="146" id="xMN-oQ-0nw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="10"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="0.70568970959999999" green="0.70568970959999999" blue="0.70568970959999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="Register:" destination="4sg-Vy-rPp" eventType="touchUpInside" id="PEY-kb-NVB"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.84999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xls-SO-SGV">
                                <rect key="frame" x="304" y="338" width="146" height="32"/>
                                <color key="backgroundColor" red="0.91764705879999997" green="0.18039215689999999" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="xhj-yY-TNZ"/>
                                    <constraint firstAttribute="width" constant="146" id="zna-bZ-IFI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="10"/>
                                <state key="normal" title="Forgot Password">
                                    <color key="titleColor" red="0.70568970959999999" green="0.70568970959999999" blue="0.70568970959999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="forgotPassword:" destination="4sg-Vy-rPp" eventType="touchUpInside" id="owe-65-yP2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lHu-Bk-iIM">
                                <rect key="frame" x="150" y="378" width="300" height="19"/>
                                <color key="backgroundColor" red="0.70568970959999999" green="0.70568970959999999" blue="0.70568970959999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="L1a-8o-lWq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="0.91764705879999997" green="0.18039215689999999" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cep-N9-Ijs" customClass="FBSDKLoginButton">
                                <rect key="frame" x="150" y="560" width="300" height="30"/>
                                <color key="backgroundColor" red="0.058823529409999999" green="0.33725490200000002" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CGW-3q-LUl"/>
                                    <constraint firstAttribute="width" constant="300" id="Lha-Tv-GgT"/>
                                    <constraint firstAttribute="width" constant="300" id="V44-vI-Xry"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="V44-vI-Xry"/>
                                    </mask>
                                </variation>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Hip-xa-B9p">
                                <rect key="frame" x="282" y="378" width="37" height="37"/>
                                <color key="color" red="0.91764705879999997" green="0.18039215689999999" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Xls-SO-SGV" firstAttribute="top" secondItem="Dqi-md-KZm" secondAttribute="bottom" constant="8" id="0rQ-jn-N2s"/>
                            <constraint firstItem="Hip-xa-B9p" firstAttribute="centerX" secondItem="Evy-yS-gDn" secondAttribute="centerX" id="7dM-Xi-RSH"/>
                            <constraint firstItem="nDx-Dg-UsJ" firstAttribute="top" secondItem="Evy-yS-gDn" secondAttribute="top" id="B7m-mS-2Jl"/>
                            <constraint firstItem="73a-Xq-w1f" firstAttribute="top" secondItem="glk-ZW-dXW" secondAttribute="bottom" constant="8" id="BPZ-cC-NKC"/>
                            <constraint firstItem="saY-mP-QWR" firstAttribute="top" secondItem="Cep-N9-Ijs" secondAttribute="bottom" constant="10" id="EGD-06-bGj"/>
                            <constraint firstItem="73a-Xq-w1f" firstAttribute="centerX" secondItem="Evy-yS-gDn" secondAttribute="centerX" id="H2B-en-cr1"/>
                            <constraint firstItem="Xls-SO-SGV" firstAttribute="centerX" secondItem="Evy-yS-gDn" secondAttribute="centerX" constant="77" id="Iky-Cd-1Z4"/>
                            <constraint firstItem="Evy-yS-gDn" firstAttribute="top" secondItem="rCM-Pj-DX9" secondAttribute="topMargin" id="Jnj-gg-zmQ"/>
                            <constraint firstItem="glk-ZW-dXW" firstAttribute="centerX" secondItem="Evy-yS-gDn" secondAttribute="centerX" id="OK5-SN-RNY"/>
                            <constraint firstItem="Cep-N9-Ijs" firstAttribute="top" secondItem="Evy-yS-gDn" secondAttribute="bottom" constant="-38" id="OU7-3w-Kuk"/>
                            <constraint firstItem="Dqi-md-KZm" firstAttribute="top" secondItem="73a-Xq-w1f" secondAttribute="bottom" constant="8" id="Pfd-1i-g38"/>
                            <constraint firstItem="Hip-xa-B9p" firstAttribute="leading" secondItem="lHu-Bk-iIM" secondAttribute="trailing" constant="-168" id="VWj-Tl-ubm"/>
                            <constraint firstItem="EA0-8n-1rD" firstAttribute="top" secondItem="Dqi-md-KZm" secondAttribute="bottom" constant="8" id="ZOF-HI-kQX"/>
                            <constraint firstItem="saY-mP-QWR" firstAttribute="top" secondItem="Evy-yS-gDn" secondAttribute="bottom" id="Zfl-xN-lbf"/>
                            <constraint firstItem="lHu-Bk-iIM" firstAttribute="top" secondItem="EA0-8n-1rD" secondAttribute="bottom" constant="8" id="c7f-sq-Qby"/>
                            <constraint firstItem="lHu-Bk-iIM" firstAttribute="centerX" secondItem="Evy-yS-gDn" secondAttribute="centerX" id="cOi-dh-mFa"/>
                            <constraint firstItem="Hip-xa-B9p" firstAttribute="top" secondItem="lHu-Bk-iIM" secondAttribute="top" id="cnW-VI-Pay"/>
                            <constraint firstItem="EA0-8n-1rD" firstAttribute="centerX" secondItem="Evy-yS-gDn" secondAttribute="centerX" constant="-77" id="f6s-im-RfA"/>
                            <constraint firstItem="nDx-Dg-UsJ" firstAttribute="centerX" secondItem="Evy-yS-gDn" secondAttribute="centerX" id="iBl-BY-rdy"/>
                            <constraint firstItem="Cep-N9-Ijs" firstAttribute="centerX" secondItem="rCM-Pj-DX9" secondAttribute="centerX" id="plu-NQ-eqa"/>
                            <constraint firstItem="Dqi-md-KZm" firstAttribute="centerX" secondItem="Evy-yS-gDn" secondAttribute="centerX" id="sfZ-9M-q96"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Evy-yS-gDn" secondAttribute="trailing" constant="-20" id="svN-mj-cDe"/>
                            <constraint firstItem="Dqi-md-KZm" firstAttribute="centerY" secondItem="Evy-yS-gDn" secondAttribute="centerY" id="vfQ-bK-gdl"/>
                            <constraint firstItem="Evy-yS-gDn" firstAttribute="leading" secondItem="rCM-Pj-DX9" secondAttribute="leadingMargin" constant="-20" id="yXG-09-8IY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="OU7-3w-Kuk"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="Hip-xa-B9p" id="8RM-3M-eJo"/>
                        <outlet property="backgroundImage" destination="Evy-yS-gDn" id="cAo-tG-V1i"/>
                        <outlet property="errorLabel" destination="lHu-Bk-iIM" id="RIj-E0-pZ2"/>
                        <outlet property="facebookView" destination="Cep-N9-Ijs" id="XAS-fW-3HI"/>
                        <outlet property="forgotPasswordButton" destination="Xls-SO-SGV" id="Xgp-3N-uXr"/>
                        <outlet property="logInButton" destination="Dqi-md-KZm" id="Mxn-9d-Q7x"/>
                        <outlet property="password" destination="73a-Xq-w1f" id="0Td-Ja-Wa6"/>
                        <outlet property="registerButton" destination="EA0-8n-1rD" id="72i-MK-zCe"/>
                        <outlet property="titleLabel" destination="nDx-Dg-UsJ" id="LqE-Ns-uly"/>
                        <outlet property="userName" destination="glk-ZW-dXW" id="Yrh-Tl-ERw"/>
                        <segue destination="60I-Yi-ptq" kind="show" identifier="login" id="hKO-Ss-tLz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SQV-pv-xqf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1435" y="0.0"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hXv-3X-4Fk">
            <objects>
                <navigationController id="60I-Yi-ptq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" alpha="0.69999999999999996" contentMode="scaleToFill" id="kff-DC-Eeb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.70568970959999999" green="0.70568970959999999" blue="0.70568970959999999" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SXt-8m-28R" kind="relationship" relationship="rootViewController" id="BDI-qS-nC8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hWd-vh-zsd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-701" y="0.0"/>
        </scene>
        <!--Locations-->
        <scene sceneID="Zfe-lc-LZz">
            <objects>
                <tableViewController id="JLf-nG-jGE" customClass="ListVC" customModule="Map_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="YaE-gH-qWD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.21960784310000001" green="0.039215686270000001" blue="0.066666666669999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="0.6705882352941176" green="0.6705882352941176" blue="0.6705882352941176" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="b3m-2L-pih" detailTextLabel="c2Q-N3-hOQ" style="IBUITableViewCellStyleSubtitle" id="rlH-Dd-gB6">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rlH-Dd-gB6" id="Vtq-Oc-WDI">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="b3m-2L-pih">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="c2Q-N3-hOQ">
                                            <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.21960784310000001" green="0.039215686270000001" blue="0.066666666669999999" alpha="1" colorSpace="calibratedRGB"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.2196078431372549" green="0.039215686274509803" blue="0.066666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JLf-nG-jGE" id="GnC-3h-dF1"/>
                            <outlet property="delegate" destination="JLf-nG-jGE" id="SNn-Oi-0Qg"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Locations" image="checkmark" id="mIh-bq-9XV"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fa5-8h-WZ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="851" y="383"/>
        </scene>
        <!--World Map-->
        <scene sceneID="ouu-uf-1MK">
            <objects>
                <viewController id="RwK-bO-pkC" customClass="MapVC" customModule="Map_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GMH-CF-dLi"/>
                        <viewControllerLayoutGuide type="bottom" id="evx-Br-bYz"/>
                    </layoutGuides>
                    <view key="view" alpha="0.84999999999999998" contentMode="scaleToFill" id="KBD-ce-rpM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="WWm-j0-zWX">
                                <rect key="frame" x="20" y="84" width="560" height="447"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="0.7032630997474747" green="0.13742035842245784" blue="0.21593717186049544" alpha="0.40609163851351349" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="evx-Br-bYz" firstAttribute="top" secondItem="WWm-j0-zWX" secondAttribute="bottom" constant="20" id="UfZ-Jg-GMW"/>
                            <constraint firstItem="WWm-j0-zWX" firstAttribute="top" secondItem="GMH-CF-dLi" secondAttribute="bottom" constant="20" id="V7s-nA-vPh"/>
                            <constraint firstItem="WWm-j0-zWX" firstAttribute="leading" secondItem="KBD-ce-rpM" secondAttribute="leadingMargin" id="oEq-Ph-XA6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WWm-j0-zWX" secondAttribute="trailing" id="tO8-5l-6H4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="World Map" image="globe" id="xST-6W-9BV"/>
                    <connections>
                        <outlet property="mapView" destination="WWm-j0-zWX" id="64U-VJ-ufi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LPw-rq-joW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="851" y="-330"/>
        </scene>
        <!--Post LocationVC-->
        <scene sceneID="e79-gC-fSa">
            <objects>
                <viewController storyboardIdentifier="PostLocation" id="OQh-6X-i5b" customClass="PostLocationVC" customModule="Map_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pwh-AV-nhY"/>
                        <viewControllerLayoutGuide type="bottom" id="UE7-cS-XRO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JMa-ZX-4h6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="s37-N2-lVO">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="YRf-MK-1Nx">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vbd-0U-PhC">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="39"/>
                                                <color key="backgroundColor" red="0.91764705879999997" green="0.18039215689999999" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <inset key="contentEdgeInsets" minX="-1" minY="0.0" maxX="0.0" maxY="-2"/>
                                                <state key="normal" title="   Cancel">
                                                    <color key="titleColor" red="0.6705882353" green="0.6705882353" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="cancelButton:" destination="OQh-6X-i5b" eventType="touchUpInside" id="Lsy-on-fxL"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Enter Your Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XH4-Jt-Dxg">
                                                <rect key="frame" x="0.0" y="39" width="600" height="31"/>
                                                <color key="backgroundColor" red="0.6705882353" green="0.6705882353" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="26"/>
                                                <color key="textColor" red="0.91764705879999997" green="0.18039215689999999" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City, State" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gFs-t6-KFn">
                                                <rect key="frame" x="0.0" y="70" width="600" height="30"/>
                                                <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="textColor" red="0.91764705879999997" green="0.18039215689999999" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.91764705879999997" green="0.18039215689999999" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="9Yz-uB-jyC"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="q4w-ZB-hxj">
                                        <rect key="frame" x="0.0" y="100" width="600" height="420"/>
                                        <subviews>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="04w-fF-oQ1">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="400"/>
                                            </mapView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Fo-4V-zqe">
                                                <rect key="frame" x="0.0" y="400" width="600" height="21"/>
                                                <color key="backgroundColor" red="0.6705882353" green="0.6705882353" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="0.91764705879999997" green="0.18039215689999999" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="9Fo-4V-zqe" firstAttribute="top" secondItem="04w-fF-oQ1" secondAttribute="bottom" id="Efx-tI-qCg"/>
                                            <constraint firstItem="04w-fF-oQ1" firstAttribute="leading" secondItem="q4w-ZB-hxj" secondAttribute="leading" id="mW6-qd-0sV"/>
                                            <constraint firstAttribute="trailing" secondItem="04w-fF-oQ1" secondAttribute="trailing" id="ozq-eb-aVU"/>
                                            <constraint firstItem="04w-fF-oQ1" firstAttribute="top" secondItem="q4w-ZB-hxj" secondAttribute="top" id="p9N-n7-7V2"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="L2v-jb-nJ7">
                                        <rect key="frame" x="0.0" y="520" width="600" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pvn-YO-N15">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="80"/>
                                                <color key="backgroundColor" red="0.91764705879999997" green="0.18039215689999999" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="24"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" red="0.6705882353" green="0.6705882353" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="submitButton:" destination="OQh-6X-i5b" eventType="touchUpInside" id="D6i-Ry-cUP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="moU-eI-sJt"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="s37-N2-lVO" firstAttribute="leading" secondItem="JMa-ZX-4h6" secondAttribute="leadingMargin" constant="-20" id="Cpy-QT-qDM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="s37-N2-lVO" secondAttribute="trailing" constant="-20" id="F7B-oY-OtJ"/>
                            <constraint firstItem="s37-N2-lVO" firstAttribute="top" secondItem="JMa-ZX-4h6" secondAttribute="topMargin" id="LdB-UR-tfi"/>
                            <constraint firstItem="UE7-cS-XRO" firstAttribute="top" secondItem="s37-N2-lVO" secondAttribute="bottom" id="dXN-C3-CYi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="InputTextField" destination="gFs-t6-KFn" id="1bx-IE-m1l"/>
                        <outlet property="detailsLabel" destination="9Fo-4V-zqe" id="OPC-WG-hZ9"/>
                        <outlet property="mapView" destination="04w-fF-oQ1" id="ovS-2Q-tRv"/>
                        <outlet property="titleLabel" destination="XH4-Jt-Dxg" id="nOi-7f-g6w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W4S-5W-dZ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31" y="-715"/>
        </scene>
        <!--Map Me-->
        <scene sceneID="inO-HX-xXe">
            <objects>
                <tabBarController id="SXt-8m-28R" customClass="TabBarVC" customModule="Map_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Map Me" id="EpE-hs-3oS">
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="7jL-CK-atX">
                            <color key="tintColor" red="0.91764705879999997" green="0.18039215689999999" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="logOutButton:" destination="SXt-8m-28R" id="uXz-CV-jwF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="target" id="6zU-KR-LS8">
                            <color key="tintColor" red="0.91764705879999997" green="0.18039215689999999" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="addPinButton:" destination="SXt-8m-28R" id="iAq-1w-Bxt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <tabBar key="tabBar" alpha="0.69999999999999996" contentMode="scaleToFill" translucent="NO" id="M5Z-5g-bts">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.70568970959999999" green="0.70568970959999999" blue="0.70568970959999999" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="RwK-bO-pkC" kind="relationship" relationship="viewControllers" id="RsG-pS-kQM"/>
                        <segue destination="JLf-nG-jGE" kind="relationship" relationship="viewControllers" id="WKV-Sf-4fv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FfF-8c-pj5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31" y="-1"/>
        </scene>
    </scenes>
    <resources>
        <image name="MapBackground" width="1007" height="1007"/>
        <image name="checkmark" width="28" height="26"/>
        <image name="globe" width="28" height="28"/>
        <image name="target" width="28" height="28"/>
    </resources>
</document>
